<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cinzel:wght@400..900&family=Crete+Round:ital@0;1&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=El+Messiri:wght@400..700&family=Jacquard+24+Charted&family=Sedan+SC&family=Teko:wght@300..700&display=swap');
        body{
           
        }
        .heading{
            font-size:50px;
            font-family: "Crete Round", serif;
            color: beige;
            margin-top: 20px;
            position: absolute;
           


        }
        .box{
            height: 100px;
            width: 400px;
            background-color: #1a3300;
            position: fixed;
        }
        .navbar{
            
        }

    </style>
</head>
<body>
    <div class="box">
    <span class="heading">SAFEHANDS</span>
    <span class="navbar">HOME</span>
    </div>
</body>
</html>